<!DOCTYPE html>
<html>
    <head>
        <title>Pong.js</title>
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #eeeeee;
        }
        #container {
            width: 600px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        #canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            z-index: 1;
        }
        #menu {
            width: 600px;
            height: 400px;
            position: absolute;
            z-index: 0;
            color: #FFFFFF;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }
        #pong {
            display: inline;
            font-size: 32px;
        }
        #subtext {
            display: inline;
            cursor: pointer;
        }
        #subtext:hover h3 {
            color: #00FF00;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="menu">
        <div id="pong"><h1>Pong.js</h1></div>
        <div id="subtext"><h3>Start Game?</h3></div>
    </div>
    <canvas id="canvas" width="600" height="400">
    Canvas not supported
    </canvas>
</div>
<script src="pong.js"></script>
</body>
</html>
